{
  "name": "ratemyprofessorai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.15",
    "@ai-sdk/react": "4.0.31",
    "@clerk/nextjs": "7.5.18",
    "@pinecone-database/pinecone": "8.0.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "ai": "7.0.28",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.429.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
